{
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\MSSQL$SQLEXPRESS01\\sql\\query;Database=JobPortalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
